<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 10 Homework</title>
</head>

<body>

   <header class="header">
      <h1 class="header__title" id="top">Homework 10</h1>
   </header>

   <main>
      <div class="template-one">
         <h2 class="template-one__title">HR statistics: job search, interviews, hiring and recruiting</h2>
         <div class="template-one__image">
            <img src="img/image.jpg" alt="Keyboard and sunglasses">
         </div>
         <div class="template-one__article">
            <div class="template-one__main-text">
               <p>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum
                  aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit
                  ac euismod.</p>
            </div>
            <div class="template-one__text">
               <p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam
                  cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra,
                  neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio.
                  Mi varius viverra risus vel.</p>
               <p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis.
                  Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed
                  duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet
                  velit pharetra, nisi nunc, non.</p>
            </div>
            <div class="template-one__quote">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
               fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue
               tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
            </div>
            <div class="template-one__text">
               <p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in
                  neque amet non fringilla blandit:</p>
               <ul>
                  <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                  <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                  <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                  <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
               </ul>
               <p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare
                  lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas.
                  Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis
                  tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla.
                  Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
            </div>
         </div>
      </div>

      <div class="template-two">
         <div class="about-us">
            <div class="about-us__image">
               <img src="/img/image_girl.jpg" alt="A girl with a laptop">
            </div>
            <div class="about-us__title">
               <h3 class="about-us__subtitle">Who we are</h3>
               <h2 class="about-us__main-title">Why Createx?</h2>
            </div>
            <ul>
               <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
               <li>Vulputate placerat amet pulvinar lorem nisl.</li>
               <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
               <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
               <li>Tincidunt sagittis neque sem ac eget.</li>
               <li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
            </ul>
            <a href="" class="about-us__button">More about us</a>
         </div>
         <div class="featured-courses">
            <div class="featured-courses__title">
               <h3 class="featured-courses__subtitle">Ready to learn?</h3>
               <h2 class="featured-courses__main-title">Featured Courses</h2>
            </div>
            <a href="" class="featured-courses__button">View all courses</a>
            <div class="featured-courses__blocks">
               <div class="featured-courses__item-block item-block">
                  <img src="/img/guy1.jpg" alt="Specialist1">
                  <div class="item-block__tag item-block__tag--green">Marketing</div>
                  <div class="item-block__main-line">The Ultimate Google Ads Training Course</div>
                  <div class="item-block__bottom"><span class="sum">$100</span><span class="text">| by Jerome
                        Bell</span></div>
               </div>
               <div class="featured-courses__item-block  item-block">
                  <img src="/img/guy2.jpg" alt="Specialist2">
                  <div class="item-block__tag item-block__tag--blue">Management</div>
                  <div class="item-block__main-line">Product Management Fundamentals</div>
                  <div class="item-block__bottom"><span class="sum">$480</span><span class="text">| by Marvin
                        McKinney</span></div>
               </div>
               <div class="featured-courses__item-block item-block">
                  <img src="/img/guy3.jpg" alt="Specialist3">
                  <div class="item-block__tag item-block__tag--orange">HR & Recruting</div>
                  <div class="item-block__main-line">HR Management and Analytics</div>
                  <div class="item-block__bottom"><span class="sum">$200</span><span class="text">| by Leslie Alexander
                        Li</span></div>
               </div>
               <div class="featured-courses__item-block item-block">
                  <img src="/img/guy4.jpg" alt="Specialist4">
                  <div class="item-block__tag item-block__tag--green">Marketing</div>
                  <div class="item-block__main-line">Brand Management & PR Communications</div>
                  <div class="item-block__bottom"><span class="sum">$530</span><span class="text">| by Kristin
                        Watson</span></div>
               </div>
               <div class="featured-courses__item-block item-block">
                  <img src="/img/guy5.jpg" alt="Specialist5">
                  <div class="item-block__tag item-block__tag--blue">Management</div>
                  <div class="item-block__main-line">Business Development Management</div>
                  <div class="item-block__bottom"><span class="sum">$400</span><span class="text">| by Dianne
                        Russell</span></div>
               </div>
               <div class="featured-courses__item-block item-block">
                  <img src="/img/guy6.jpg" alt="Specialist6">
                  <div class="item-block__tag item-block__tag--red">Design</div>
                  <div class="item-block__main-line">Graphic Design Basic</div>
                  <div class="item-block__bottom"><span class="sum">$500</span><span class="text">| by Guy
                        Hawkins</span></div>
               </div>
            </div>
         </div>
         <div class="benefits">
            <div class="benefits__title">
               <h3 class="benefits__subtitle">Our benefits</h3>
               <h2 class="benefits__main-title">That’s how we do it</h2>
            </div>
            <div class="benefits__sections">
               <div class="benefits__section">Experienced Tutors</div>
               <div class="benefits__section">Feedback & Support</div>
               <div class="benefits__section">24/7 Online Library</div>
               <div class="benefits__section">Community</div>
            </div>
            <div class="benefits__main-text">
               <p>Only practicing tutors</p>
            </div>
            <div class="benefits__text">
               <p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras
                  massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam
                  diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus
                  vehicula.</p>
            </div>
            <div class="benefits__image">
               <img src="/img/illustration.svg" alt="Girls at the table">
            </div>
         </div>
      </div>
   </main>

   <footer class="footer">
      <a href="#top" class="footer__button">Back to Top</a>
   </footer>

</body>

</html>